<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRY-Mn-n8f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geometry-->
        <scene sceneID="90a-Kt-u1O">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="i4M-Kl-sEV" customClass="TableViewController" customModule="_DDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mea-mk-vSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KKJ-Gr-BPd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKJ-Gr-BPd" id="bFc-88-Qt3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i4M-Kl-sEV" id="2Hg-It-VBj"/>
                            <outlet property="delegate" destination="i4M-Kl-sEV" id="WyY-xd-BKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Geometry" id="iJJ-eF-ETk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sun-Uk-0hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="34.821428571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ueA-9U-T5V">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Blb-A0-hXy" customClass="GameViewController" customModule="_DDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bJT-y7-af7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pR-I4-oPi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.0724637681164" y="235.71428571428569"/>
        </scene>
        <!--Domain-->
        <scene sceneID="My8-b0-e2e">
            <objects>
                <viewController storyboardIdentifier="firstOptionViewController" id="hMf-yj-EEU" customClass="firstOptionViewController" customModule="_DDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ea-VE-rRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-yz-NBs">
                                <rect key="frame" x="47" y="313" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="hMf-yj-EEU" id="Sxn-4F-8lr"/>
                                    <outlet property="delegate" destination="hMf-yj-EEU" id="8nL-Nb-ecs"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-6B-3Ni">
                                <rect key="frame" x="154" y="731" width="106" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PROTOTYPE"/>
                                <connections>
                                    <action selector="gotoSample" destination="hMf-yj-EEU" eventType="touchUpInside" id="Dp1-0N-plB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-T9-qhO">
                                <rect key="frame" x="169" y="770" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESULT"/>
                                <connections>
                                    <action selector="gotoResult:" destination="hMf-yj-EEU" eventType="touchUpInside" id="v99-Hj-dHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2t-cv-Iun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0p-T9-qhO" firstAttribute="top" secondItem="6vg-6B-3Ni" secondAttribute="bottom" constant="8" symbolic="YES" id="1AD-as-JZy"/>
                            <constraint firstItem="6vg-6B-3Ni" firstAttribute="top" secondItem="q0C-yz-NBs" secondAttribute="bottom" constant="202" id="LLx-8x-xpg"/>
                            <constraint firstItem="W0p-T9-qhO" firstAttribute="centerX" secondItem="6vg-6B-3Ni" secondAttribute="centerX" id="MOQ-dg-S71"/>
                            <constraint firstItem="e2t-cv-Iun" firstAttribute="bottom" secondItem="W0p-T9-qhO" secondAttribute="bottom" constant="61" id="eyi-RG-O5K"/>
                            <constraint firstItem="e2t-cv-Iun" firstAttribute="bottom" secondItem="6vg-6B-3Ni" secondAttribute="bottom" constant="100" id="h3W-Vl-4B0"/>
                            <constraint firstItem="6vg-6B-3Ni" firstAttribute="centerX" secondItem="4Ea-VE-rRf" secondAttribute="centerX" id="i0m-JT-a8K"/>
                            <constraint firstItem="q0C-yz-NBs" firstAttribute="centerX" secondItem="4Ea-VE-rRf" secondAttribute="centerX" id="sUB-pT-Rf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Domain" id="2hn-lb-KW6"/>
                    <connections>
                        <outlet property="optionPicker" destination="q0C-yz-NBs" id="awX-WJ-CkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdG-wx-1AL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-631"/>
        </scene>
        <!--Question-->
        <scene sceneID="uHZ-Lt-lIf">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="hRw-rX-KIq" customClass="InputViewController" customModule="_DDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yz-hY-Q3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-Q6-ylz">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" id="7Tb-XN-XQO">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Tb-XN-XQO" id="Bor-G4-3fg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-2h-gJX">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9xi-UN-sVg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FIninshed"/>
                                <connections>
                                    <action selector="didFinishedAllFillOut:" destination="hRw-rX-KIq" eventType="touchUpInside" id="XDg-5j-Bgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1n-m5-N95"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGc-2h-gJX" firstAttribute="leading" secondItem="y1n-m5-N95" secondAttribute="leading" constant="20" id="86U-jn-Rgy"/>
                            <constraint firstItem="y1n-m5-N95" firstAttribute="bottom" secondItem="mGc-2h-gJX" secondAttribute="bottom" id="A5x-x0-mcd"/>
                            <constraint firstItem="mGc-2h-gJX" firstAttribute="top" secondItem="OX1-Q6-ylz" secondAttribute="bottom" id="RfH-Gr-hbz"/>
                            <constraint firstItem="OX1-Q6-ylz" firstAttribute="top" secondItem="y1n-m5-N95" secondAttribute="top" id="bA3-3g-jb1"/>
                            <constraint firstItem="y1n-m5-N95" firstAttribute="trailing" secondItem="OX1-Q6-ylz" secondAttribute="trailing" id="bk3-BS-lhj"/>
                            <constraint firstItem="y1n-m5-N95" firstAttribute="trailing" secondItem="mGc-2h-gJX" secondAttribute="trailing" constant="20" id="vNe-ZR-BrG"/>
                            <constraint firstItem="OX1-Q6-ylz" firstAttribute="leading" secondItem="y1n-m5-N95" secondAttribute="leading" id="wYT-Uo-WJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="iym-N1-Cso"/>
                    <connections>
                        <outlet property="tableView" destination="OX1-Q6-ylz" id="mRT-e0-aGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Of-sm-bHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.159420289855" y="34.821428571428569"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tdh-ZA-kJO">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="C9K-3r-TxE" customClass="MainViewController" customModule="_DDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dn-1P-fZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-Iq-jn3">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                            </sceneKitView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-Oz-Haj">
                                <rect key="frame" x="0.0" y="446.5" width="414" height="415.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fmd-U4-kXr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmd-U4-kXr" id="Inx-A5-RHp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1r-y7-CjK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1r-y7-CjK" firstAttribute="trailing" secondItem="2Ms-Iq-jn3" secondAttribute="trailing" id="6Xv-wx-ugc"/>
                            <constraint firstItem="2Ms-Iq-jn3" firstAttribute="leading" secondItem="d1r-y7-CjK" secondAttribute="leading" id="CFZ-fa-LMp"/>
                            <constraint firstItem="vb9-Oz-Haj" firstAttribute="top" secondItem="2Ms-Iq-jn3" secondAttribute="bottom" id="CgF-gT-b5m"/>
                            <constraint firstItem="2Ms-Iq-jn3" firstAttribute="top" secondItem="d1r-y7-CjK" secondAttribute="top" id="JEl-3Q-fzH"/>
                            <constraint firstItem="d1r-y7-CjK" firstAttribute="bottom" secondItem="vb9-Oz-Haj" secondAttribute="bottom" id="KAW-yc-RoU"/>
                            <constraint firstItem="2Ms-Iq-jn3" firstAttribute="height" secondItem="1Dn-1P-fZe" secondAttribute="height" multiplier="0.4" id="Obs-Ec-m6u"/>
                            <constraint firstItem="d1r-y7-CjK" firstAttribute="trailing" secondItem="vb9-Oz-Haj" secondAttribute="trailing" id="qXR-yc-iXI"/>
                            <constraint firstItem="vb9-Oz-Haj" firstAttribute="leading" secondItem="d1r-y7-CjK" secondAttribute="leading" id="sJY-XL-ogX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="27a-R2-PhG">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="aYy-tv-XEE">
                            <connections>
                                <action selector="didTapShareButton:" destination="C9K-3r-TxE" id="BmH-Z2-dh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionTableView" destination="vb9-Oz-Haj" id="Oht-9J-ZPB"/>
                        <outlet property="questiontableView" destination="vb9-Oz-Haj" id="SEi-NT-kvW"/>
                        <outlet property="scnView" destination="2Ms-Iq-jn3" id="tpb-Lf-w2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3T-HN-QmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zak-hi-yDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRY-Mn-n8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="t0Y-M7-lcB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMf-yj-EEU" kind="relationship" relationship="rootViewController" id="4FP-lo-i5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvQ-7U-4Zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIR-RN-6vZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZr-Io-hO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idg-po-Gjw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9K-3r-TxE" kind="relationship" relationship="rootViewController" id="8tP-bS-qkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpv-zd-REo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
